
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Poppy Paulus-Nicolas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--REMOVE IN PRODUCTION!--->
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

<!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->

    <link rel="stylesheet" href="assets/plugins/meanMenu/meanmenu.min.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    
<!--     <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@400;700&display=swap" rel="stylesheet">
 -->
  <link rel="shortcut icon" sizes="180x180" href="v1poppy-favicon.png"/>

  <link href="https://fonts.googleapis.com/css?family=Gothic+A1:300,400&display=swap" rel="stylesheet">
  <link rel='icon' href='images/v1poppy-favicon.jpg' type='image/x-icon'>

    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="assets/plugins/Modernizr/modernizr-2.8.3.min.js"></script>

</head>


<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <div class="header">
     <div class="socials">
        <a class="text-effect"href="mailto:poppypn%40hotmail%2Eco%2Euk">contact</a>
        <a class="text-effect"href="https://www.instagram.com/poppypaulusnicolas/" target="_blank">instagram</a>
        <a class="text-effect"href="images/CV_01.pdf" target="_blank">CV</a>
     </div>
     <p class="text-effect">Poppy Paulus-Nicolas</p>
  </div>

    <div class="hero">
        <div class="hero-information">
             <p> Poppy Paulus- Nicolas is an artist and curator. In her art practice she takes on the role of reporter or observer, exploring how text and image can be repurposed to create new narratives, and weaving multi layered simulacrums. She has worked stints at<a href="https://www.josildadaconceicao.com/" style="color:purple" target="_blank"> Josilda da Conceição</a>, <a href="https://www.torchgallery.com/" style="color:#6698FF" target="_blank">Torch</a> and <a href="http://www.corridorprojectspace.com/" style="color:#78C7C7" target="_blank">Corridor</a>, as well as co-founding the temporary project space <a href="https://www.instagram.com/dapper_projectruimte/" style="color:#52D017" target="_blank">Dapper</a>. She is a recent graduate of the Gerrit Rietveld Academie, and is based between NL/UK.</p>
        </div>


        <div class="scroll">
       
            <div id="published-work" class="posts-container container-layout">
                 <div class="post-container">
                    <img src="assets/images/dapper.jpeg" alt="10 of the best podcasts to listen to" />
                       <div class="post">
                            <div class="left">
                                <p class="title">Untitled</p>
                                <p><span class="feature">2019</span> > Collaboration with Suni Satoinong.</p>
                                <p> Dapper, Amsterdam</p>
                            </div>
                        </div>
                  </div>

                  <div class="post-container mt-24">
                      <img src="assets/images/people.png" alt="" />             
                        <div class="post">
                            <div class="left">
                                <p class="title">The best was supposed to come</p>
                                <p><span class="feature"> 2020</span> > Film still.</p>
                                <p> Solo Show, The Orchid & The Wasp, Amsterdam</p>
                            </div>
                        </div>
                  </div>

                   <div class="post-container mt-24">
                     <img src="assets/images/q.jpeg" alt="" />             
                      <div class="post">
                          <div class="left">
                              <p class="title">Group performance</p>
                              <p><span class="feature"> 2017</span></p>
                              <p> Stedelijk Museum, Amsterdam</p>
                          </div>
                      </div>
                  </div>

                <div class="post-container mt-24">
                  <div class="double-images">
                      <img src="assets/images/filmstill.jpeg" alt="" />   
                      <img src="assets/images/installationshot1.jpeg" alt="" />                 
                  </div>
                  <div class="post">
                      <div class="left">
                          <p class="title">Men are Dogs</p>
                          <p><span class="feature"> 2019</span> > Video & Sound installation.</p>
                          <p> Graduation Show, Gerrit Rietveld Academie, Amsterdam</p>
                      </div>
                  </div>
                </div>

                 <div class="post-container mt-24">
                    <img src="assets/images/meat.jpeg" alt="One woman's story of isolation in antarctica" />             
                   <div class="post">
                        <div class="left">
                            <p class="title">Untitled</p>
                            <p><span class="feature">2019</span> > Film still. Collaboration with Suni Satoinong.</p>
                            <p>Published in Sauce Magazine, Amsterdam</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/plugins/jquery/jquery-1.11.2.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/meanMenu/jquery.meanmenu.min.js"></script>
    <script src="assets/main.js"></script>


</body>

</html>
