// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

$phone: 375px;
$tablet: 768px;
$desktop-sm: 992px;
$desktop-lg: 1200px;


@mixin sm {
   @media (min-width: #{$phone}) {
       @content;
   }
}

@mixin md {
   @media (min-width: #{$tablet}) {
       @content;
   }
}

@mixin lg {
   @media (min-width: #{$desktop-sm}) {
       @content;
   }
}

@mixin xl {
   @media (min-width: #{$desktop-lg}) {
       @content;
   }
}


html, body {
 	scroll-behavior: smooth;
	// font-family: 'Libre Caslon Text', serif;
	font-family: Gothic A1;
    font-weight: 300; 
    font-size:15px; 
    color: black;
}

a {
    color: black;
    text-decoration: none;

	&:hover {
	    text-decoration: none;
    	color: black;
	}
}

p {
	margin: 0;
	padding: 0;
	color: black;
}

ul {
	list-style: none;
    padding-inline-start: 0;
}


// .invert {
//    z-index: 2; 
//    mix-blend-mode: exclusion;
// }

.header {
	display: flex;
	justify-content: space-between;
	width: 100%;
	font-size: 27px;
	padding:10px;
	flex-direction: column-reverse;
	// background-color: white;

	@include md {
		align-items: center;
		position: fixed;
		flex-direction: row;
		padding:30px;
	}
}

.socials a {
	margin-right: 10px;
}

// .text-effect {
//     margin-right: 1rem;
//     position: relative;
//     --text-opacity: 1;
//     color: #fff;
//     color: rgba(255, 255, 255, var(--text-opacity));
//     z-index: 2;
//     mix-blend-mode: exclusion;
// }


.hero {
    padding:10px; 

    @include md {
	    padding-top:100px; 
    }

	&-information {
	    @include md {
			position: fixed; 
	    	width: 25%;
	    	min-height: 95vh;
	    	right:0;
	    	padding-right: 20px; 
	    	margin-top: 10px;
	    }
	}
}


.scroll {
	@include md {
	    padding-left: 20px; 
	    position: absolute;
	    padding-bottom: 20px;
	}
}

.container-layout {
	padding-top: 40px;

	@include md {
		padding-top: 0; 
		margin: auto;
		overflow-y:scroll; 
	}
}

.posts {
	&-container {
		img {
			object-fit: cover;
			width: 100%;

			@include md {
				width: 45%;
			}

		}

		.feature {
			background-color: #d7d7d7;
		    padding: 0 3px;
		    color: white;
		}

		.post {
			display: flex;
			padding:20px;

			@include md {
			    padding: 10px 0 0 40px;
				width: 25%;
			}

			&-container {
				@include md {
					display: flex; 
				}


				.double-images {

					@include md {				
						width: 45%;
						display: flex;
						overflow-x:scroll;
					}

					img {
						width: 100% !important;
					}
				}

			}

			.title {
				font-weight: bold;
				padding-bottom: 10px; 
			}

			.link {
				text-decoration: underline;
			    margin-right: 10px;
			}
		}
	}
}

